
@import url('https://fonts.googleapis.com/css2?family=Monda&family=Mulish:wght@200&family=Square+Peg&family=Zen+Loop&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 62.5%;
    font-size: 1em; 
}


/*---------------------MOBILE-SMARTPHONE---------------------*/

/* Para Index y todas las secciones:*/

.header{
    grid-area: header;
}

.namaste{
    width: 100%;
    height: 18vh;
    background-color: rgb(226, 215, 199);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.namaste h1{
    font-family: 'Monda', sans-serif;
    color: black;
    font-size: 40px;
    line-height: 5vh;
    text-align: center;
}

.namaste h2{
    font-family: 'Mulish', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
}

.menu{
    grid-area: menu;
    z-index: 1;
}

.texto{
    font-family: 'Mulish', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.textos{
    font-family: 'Mulish', sans-serif;
    color: black;
    font-weight: bolder;
    padding-bottom: 30px;
}

footer{
    background-color: rgb(226, 215, 199);
    font-family: 'Mulish', sans-serif;
    color: black;
    font-weight: bolder; 
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

.contacto{
    text-align: center;
    padding: 0px 
}

/* Solo para Index: */

.grillaIndex{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 18% 8% auto 12% 10%;
    grid-template-areas: 
    "header"
    "menu" 
    "mainIndex"
    "slogan"
    "footer"
    ;
    gap: 0px;
}

.mainIndex{  
    width: 100%;
    height: auto;
    background-image: url(../imagenes/FAL-D4_reduc-copia.png);
    background-position: left left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-area: mainIndex;
    margin-top: 0px;
}

.sloganPC{
    display: none;
}

.sloganMobile{
    grid-area: slogan;
    background-color: rgb(234, 227, 216);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bolder;
}

.slogan{
    font-family: 'Square Peg', cursive;
    font-size: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    align-self: center;
}

/* Solo para Secciones: */

h3{
    font-size: 25px;
    padding-top: 40px;
    text-align: left;
    font-weight: bold;
}

p{
    font-size: 15px;
    padding-top: 15px;
    text-align: justify;
}

.botonUp{
    padding: 30px;
    text-align: center;
    grid-area: botonUp;
    align-self: center;
}

.textoUp{
    color: black;
    font-family: 'Mulish', sans-serif;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    text-decoration: none;
        &:hover{
            background-color: black;
            color: white;
    }
}


/* Solo para Nosotros: */

.grillaNosotros{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto 10% 10%;
    grid-template-areas: 
    "header"
    "mainNosotros"
    "botonUp"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mainNosotros{
    grid-area: mainNosotros;
}


/* Solo para Servicios: */

.grillaServicios{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto auto 10%;
    grid-template-areas: 
    "header"
    "contratacion"
    "contratacionTexto"
    "footer"
    ;
    gap: 0px;
}

.modosContratacion{
    grid-area: contratacion;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 15px
}

.contratacionBotones{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
}

.contratacionBotones img{
    align-self: center;
    height: 150px;
}

.escala:hover{
    transform: scale(1.3);
    transition: all 1s;
}

.contratacionTexto{
    grid-area: contratacionTexto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Solo para Proyectos: */

.grillaProyectos{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto auto 10%;
    grid-template-areas: 
    "header"
    "mainProyectos"
    "galeria"
    "footer"
    ;
    gap: 0px;
}

.mainProyectos{
    grid-area: mainProyectos;
}

.grillaProyectos-resid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto auto 10%;
    grid-template-areas: 
    "header"
    "mainProyectos"
    "galeria"
    "footer"
    ;
    gap: 0px;
}

.galeria{
    grid-area: galeria;
    width: 90vw;
}

.mobileNo{
    display: none;
}

.grillaProyectos{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto auto 10%;
    grid-template-areas: 
    "header"
    "mainProyectos"
    "galeria"
    "footer"
    ;
    gap: 0px;
}


/* Solo para Contacto: */

.grillaContacto{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto 10%;
    grid-template-areas: 
    "header"
    "mainContacto"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mainContacto{
    grid-area: mainContacto;
}
    
.imgContacto{
    display: none;
}

form{
    font-family: 'Mulish', sans-serif;
    color: black;
    font-weight: bolder; 
    font-size: 15px;
}


/*---------------------DESKTOP---------------------*/

@media (min-width: 1024px){

/* Para Index y todas las secciones:*/

.namaste{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.namaste h1{
    font-size: 40px;
    margin-right: 50px;
}

.namaste h2{
    font-size: 15px;
    margin-right: 50px;
}

.textos{
    font-family: 'Mulish', sans-serif;
    color: black;
    padding-bottom: 30px;
}

h3{
    font-size: 25px;
    padding-top: 50px;
    text-align: left;
}

p{
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
}

/* Solo para Index: */

.grillaIndex{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto 10%;
    grid-template-areas: 
    "header"
    "mainIndex"
    "footer"
    ;
    gap: 0px;
}

.mainIndex{  
    background-image: url(../imagenes/FAL-D4_reduc-copia.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-area: mainIndex;
}

.sloganPC{
    font-family: 'Square Peg', cursive;
    font-size: 40px;
    text-align: left;
    color: rgb(86, 84, 84);
    margin-top: 280px;
    margin-left: 60px;
    display: block;
    font-weight: bolder;
}

.sloganMobile{
    display: none
}


/* Solo para Nosotros: */

.grillaNosotros{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25% auto 10% 10%;
    grid-template-areas: 
    "header"
    "mainNosotros"
    "botonUp"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}


/* Solo para Servicios: */

.grillaServicios{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% auto auto 10% 10%;
    grid-template-areas: 
    "header"
    "contratacion" 
    "contratacionTexto"
    "botonUp"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.contratacionBotones{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contratacionBotones img{
    height: 220px;
}


/* Solo para Proyectos: */

.grillaProyectos{
    width: 100%;
    height: 100vp;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% auto auto 10% 10%;
    grid-template-areas: 
    "header"
    "mainProyectos"
    "galeria"
    "botonUp" 
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mobileNo{
    display: block;
}

.galeria{
    width: 70vw;
}


/* Solo para Contacto: */

.grillaContacto{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% auto 10vh;
    grid-template-areas: 
    "header"
    "mainContacto" 
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.imgContacto{
    display: block;
    padding-bottom: 20px;
    width: 400px;
    height: auto;
}

}