
@import url('https://fonts.googleapis.com/css2?family=Monda&family=Mulish:wght@200&family=Square+Peg&family=Zen+Loop&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

html{
    font-size: 62.5%;
    font-size: 1em; 
}


/*---------------------MOBILE-SMARTPHONE---------------------*/

/* Para Index y todas las secciones:*/

.namaste{
    width: 100%;
    height: 18vh;
    background-color: rgb(226, 215, 199);
    grid-area: header;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
}

.namaste h1{
    font-family: 'Monda', sans-serif;
    color: black;
    font-size: 5vh;
    line-height: 5vh;
    text-align: center;
}

h2{
    font-family: 'Mulish', sans-serif;
    color: black;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
}

.menu{
    grid-area: menu;
    background-color: rgb(123, 123, 123);
}

.navegador{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}

.menu nav ul li{
    list-style-type: none;
}

.menu nav ul li a{
    font-family: 'Mulish', sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
}

.textos{
    font-family: 'Mulish', sans-serif;
    color: black;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

footer{
    background-color: rgb(226, 215, 199);
    font-family: 'Mulish', sans-serif;
    color: black;
    font-weight: bolder; 
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contacto{
    text-align: center;
    padding: 0px 
}

/* Solo para Index: */

.grillaIndex{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 18% auto 15% 10%;
    grid-template-areas: 
    "header header"
    "menu mainIndex"
    "slogan slogan"
    "footer footer"
    ;
    gap: 0px;
}

.mainIndex{  
    width: 100%;
    height: auto;
    background-image: url(../imagenes/FAL-D4_reduc\ -\ copia.png);
    background-position: left left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-area: mainIndex;
}

.sloganPC{
    display: none;
}

.sloganMobile{
    grid-area: slogan;
    background-color: rgb(234, 227, 216);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slogan{
    font-family: 'Square Peg', cursive;
    font-size: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    align-self: center;
}

/* Solo para Secciones: */

h3{
    font-size: 5vw;
    padding-top: 20px;
    text-align: left;
}

p{
    font-size: 12px;
    padding-top: 15px;
    text-align: justify;
}

.botonUp{
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.textoUp{
    color: black;
    font-family: 'Mulish', sans-serif;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    text-decoration: none;
}


/* Solo para Nosotros: */

.grillaNosotros{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 18% auto 10%;
    grid-template-areas: 
    "header header"
    "menu mainNosotros"
    "footer footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mainNosotros{
    grid-area: mainNosotros;
}


/* Solo para Servicios: */

.grillaServicios{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 18vh 80vh auto 10vh;
    grid-template-areas: 
    "header header"
    "menu contratacion"
    "contratacionTexto contratacionTexto"
    "footer footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.contratacion{
    grid-area: contratacion;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 15px
}

.contratacionBotones{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
}

.contratacionBotones img{
    align-self: center;
    height: 100px;
}

.escala:hover{
    transform: scale(1.3);
    transition: all 1s;
}

.contratacionTexto{
    grid-area: contratacionTexto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Solo para Proyectos: */

.grillaProyectos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 18vh auto 10vh;
    grid-template-areas: 
    "header header"
    "menu mainProyectos"
    "footer footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mainProyectos{
    grid-area: mainProyectos;
}

.galeria{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.imgProyectos{
    height: 100px;
    width: 175px;
    margin-top: 20px;
    margin-bottom: 5px;
    border: 2px solid black
}

figcaption{
    text-align: center;
}

/* Solo para Contacto: */

.grillaContacto{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 18vh auto 10vh;
    grid-template-areas: 
    "header header"
    "menu mainContacto"
    "footer footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.mainContacto{
    grid-area: mainContacto;
    width: 70vw;
}

.contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

form{
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Mulish', sans-serif;
    color: black;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 180px;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 90%;
}

input{
    display: inline-block;
}

.botonesFormulario{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.imgContacto{
    display: none;
}


/*---------------------DESKTOP---------------------*/

@media (min-width: 1024px){

/* Para Index y todas las secciones:*/

.namaste{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 18vh;
    width: 100%;
    height: 5vh;
    position: fixed;
}

.navegador{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
}

.menu .navegador li a{
    font-size: 2.5vh;
    margin-left: 0px;
}

.namaste h1{
    font-size: 8vh;
    margin-right: 40px;
}

.namaste h2{
    font-size: 3vh;
    margin-right: 40px;
}

.textos{
    font-family: 'Mulish', sans-serif;
    color: black;
    padding-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

h3{
    font-size: 25px;
    padding-top: 50px;
    text-align: left;
}

p{
    font-size: 15px;
    padding-top: 20px;
    text-align: justify;
}

/* Solo para Index: */

.grillaIndex{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 18vh 5vh auto 10vh;
    grid-template-areas: 
    "header"
    "menu"
    "mainIndex"
    "footer"
    ;
    gap: 0px;
}

.mainIndex{  
    background-image: url(../imagenes/FAL-D4_reduc\ -\ copia.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    grid-area: mainIndex;
}

.sloganPC{
    font-family: 'Square Peg', cursive;
    font-size: 40px;
    text-align: left;
    color: rgb(86, 84, 84);
    margin-top: 280px;
    margin-left: 60px;
    display: block;
}

.sloganMobile{
    display: none
}


/* Solo para Nosotros: */

.grillaNosotros{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 18vh 5vh auto 10vh;
    grid-template-areas: 
    "header"
    "menu"
    "mainNosotros"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}


/* Solo para Servicios: */

.grillaServicios{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18vh 5vh 65vh auto 10vh;
    grid-template-areas: 
    "header"
    "menu"
    "contratacion" 
    "contratacionTexto"
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.contratacion{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.contratacionBotones{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contratacionBotones img{
    height: 220px;
}


/* Solo para Proyectos: */

.grillaProyectos{
    width: 100%;
    height: 100vp;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18vh 5vh auto 10vh;
    grid-template-areas: 
    "header"
    "menu"
    "mainProyectos" 
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.galeria{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.imgProyectos{
    height: 200px;
    width: 350px;
    margin-top: 30px;
    margin-bottom: 5px;
    border: 2px solid black
}

figcaption{
    text-align: center;
}

/* Solo para Contacto: */

.grillaContacto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18vh 5vh auto 10vh;
    grid-template-areas: 
    "header"
    "menu"
    "mainContacto" 
    "footer"
    ;
    gap: 0px;
    align-items: stretch;
    justify-items: stretch;
}

.contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

form{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'Mulish', sans-serif;
    color: black;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 30vw;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    }

.imgContacto{
    display: block;
    margin-right: 180px;
    padding-bottom: 20px;
}

}